name: Pull Upstream Initiator

on:
  push:
    branches:
    - main
    - rel-*
    - feature/gha-pull-upstream

jobs:
  initiate-pull-upstream:
    runs-on: ubunutu-latest
    steps:
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Initiate upstream-pull workflow
        id: initate_pull_upstream
        env: 
          BRANCH_NAME: ${{ github.ref_name }}
        shell: bash
        run: echo "Branch name ${BRANCH_NAME}"
